MONGO_URI=mongodb+srv://12345kolt:sSrtDTKOr6klCGzc@lead.5uho2.mongodb.net/?retryWrites=true&w=majority&appName=lead
PORT=8080
TELEGRAM_BOT_TOKEN=7951893233:AAGfdyqqukN77hKis6brRjIR2Fyq9bSv5Qg
TELEGRAM_CHAT_ID=-1002748537134
#sSrtDTKOr6klCGzc