<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 — Страница не найдена | MilesMails</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #eaeaea;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 10px;
            color: #6c63ff;
            text-shadow: 0 0 15px rgba(108, 99, 255, 0.5);
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 30px;
            color: #ccc;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #6c63ff;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 0 20px rgba(108, 99, 255, 0.4);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        a:hover {
            background-color: #574de8;
            box-shadow: 0 0 25px rgba(108, 99, 255, 0.6);
        }

        .logo {
            margin-bottom: 20px;
            height: 60px;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

<img src="/logo192.png" alt="MilesMails" class="logo" />

<h1>404</h1>
<p>Упс! Страница не найдена или перемещена.</p>
<a href="/">Вернуться на главную</a>

</body>
</html>
