{
  "short_name": "MilesMails",
  "name": "MilesMails — Ремонт и обслуживание бытовой техники в Москве",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/preview.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
